{
  "name": "johan.satge.net",
  "version": "1.0.0",
  "author": "Johan Satgé",
  "description": "https://johan.satge.net",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "type": "module",
  "private": true,
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/johansatge/johan.satge.me"
  },
  "license": "MIT"
}
